JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://afrasrahim1708:17082004sulu@cluster0.4izyt.mongodb.net"

CLOUDINARY_API_KEY = "861852736574992"
CLOUDINARY_SECRET_KEY = "dvYYaOBx7uutUuEOAbnVlg8GGYY"
CLOUDINARY_NAME = "dpcvmieyd"

STRIPE_SECRET_KEY = "sk_test_51QZq14IJSwtQ5LCnGqaZ8XGF0Gs8xmIVFKFbQoJHL6yFv0kqQOQESucWYrAbVfY0m9MSEvOmWpi9VYJIor0nrDNV00A5wfaDKV"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'